{
  "permissions": {
    "allow": [
      "Bash(basename:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(docker compose down:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker images:*)",
      "Bash(docker inspect:*)",
      "Bash(docker logs:*)",
      "Bash(docker ps:*)",
      "Bash(docker rm:*)",
      "Bash(docker rmi:*)",
      "Bash(docker stop:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet clean:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet list:*)",
      "Bash(dotnet remove:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet sln:*)",
      "Bash(dotnet test:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo view:*)",
      "Bash(gh search:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git switch:*)",
      "Bash(git tag:*)",
      "Bash(grep:*)",
      "Bash(gunzip:*)",
      "Bash(gzip:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(npm list:*)",
      "Bash(ps:*)",
      "Bash(pwd:*)",
      "Bash(realpath:*)",
      "Bash(sort:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(tr:*)",
      "Bash(uniq:*)",
      "Bash(unzip:*)",
      "Bash(wc:*)",
      "Bash(zip:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/*)",
      "Read(**/*credential*)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  }
}
